server {
    listen 8080;

    root /usr/share/nginx/;

    location / {
        add_before_body /.theme/header.html;

        sendfile                on;
        autoindex               on;
        tcp_nodelay             on;
    }
}
